# prestoMySQL

./: .gitignore  prestoMySQL.csproj
Adapter/: EntitiesAdapter.cs  EntityAdapter.cs  IInstantiableAdapterRow.cs  IQueryAdapter.cs  QueryAdapter.cs  SQLQueryAdapter.cs  SQLiteQueryAdapter.cs  TableAdapter.cs
Adapter/Enum/: OperationResult.cs
Adapter/Interface/: AdaptableTable.cs  IAdaptableTable.cs  IEntityAdapterListener.cs  QueryAdapterListener.cs
Column/: DefinitionColumn.cs  GenericColumn.cs  MySQLColumn.cs  MySQLDefinitionColumn.cs  Name.cs  SQLColumn.cs  SQLProjectionColumn.cs  SQLProjectionFunction.cs
Column/Attribute/: DALProjectionColumn.cs  DDColumnAttribute.cs  DDIndexAttribute.cs  DDUniqueIndexAttribute.cs  SQLiteDataType.cs
Database/: GenericDatabase.cs
Entity/: AbstractEntity.cs  GenericEntity.cs
Exception/: ColumnDataTypeException.cs  SQLiteTableException.cs
Extension/: GenericEntityExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs
ForeignKey/: EntityForeignKey.cs  ForeignKey.cs  ForeignKeyLookup.cs
Helper/: GraphHelper.cs  ReflectionTypeHelper.cs  SQLTableEntityHelper.cs
Index/: EntityIndex.cs  EntityUniqueIndex.cs  TableIndex.cs
PrimaryKey/: EntityPrimaryKey.cs  PrimaryKey.cs
Query/: GenericsQueryParam.cs  MySQLGenericsQueryParam.cs  MySQLQueryParam.cs  PriorityQueue.cs  QueryParam.cs  SQLEntity.cs  SQLGenericsQueryParams.cs  SQLQuery.cs  SQLQueryParams.cs  SQLSubQuery.cs  _GenericEntityConstraint.cs
SQL/: SQLBuilder.cs  SQLQuery.cs  SQLTypeWrapper.cs
Table/: TableReference.cs
Utils/: MySQLUtils.cs  TableGraph.cs
(+56 files in other folders)
