<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.7" />
    <PackageReference Include="MySqlConnector.Logging.log4net" Version="1.0.0" />
    <PackageReference Include="MySqlConnector.Logging.Microsoft.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

</Project>
